sonar.projectname=stock_management
sonar.projectKey=stock_key
sonar.sources=src
sonar.language=java
sonar.host.url=http://sonarqube:9000
sonar.login=sqa_867bc5410b184950ae0ef15db2299af354104cc1
sonar.java.binaries=target/classes